{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "fileMatch": ["k8s/.+\\.yaml$", "apps/.+\\.yaml$", "infrastructure/.+\\.yaml$"]
  }
}
